{
	"name": "svelte-cloudflare-statusphere",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm generate:types && vite build && contrail append-scheduled",
		"generate:types": "lex-cli generate",
		"backfill": "contrail backfill",
		"backfill:remote": "contrail backfill --remote",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "pnpm generate:types && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"typecheck": "node ../../packages/contrail/dist/cli.js lexicons check --no-atcute-config && pnpm check",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"env:generate-key": "tsx src/lib/atproto/scripts/generate-key.ts",
		"env:generate-secret": "tsx src/lib/atproto/scripts/generate-secret.ts",
		"env:setup-dev": "tsx src/lib/atproto/scripts/setup-dev.ts",
		"tunnel": "tsx src/lib/atproto/scripts/tunnel.ts"
	},
	"devDependencies": {
		"@atcute/atproto": "^4.0.4",
		"@atcute/bluesky": "^4.0.17",
		"@atcute/client": "^5.1.1",
		"@atcute/identity-resolver": "^2.0.1",
		"@atcute/lex-cli": "^3.2.1",
		"@atcute/lexicon-doc": "^3.0.2",
		"@atcute/lexicons": "^2.0.3",
		"@atcute/oauth-node-client": "^2.0.1",
		"@atcute/tid": "^1.1.4",
		"@cloudflare/workers-types": "^5.20260804.1",
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.3",
		"bits-ui": "^2.18.1",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.9.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.6",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.66.0",
		"vite": "^8.2.0",
		"wrangler": "^4.118.0"
	},
	"license": "MIT",
	"dependencies": {
		"@atmo-dev/contrail": "workspace:*",
		"@atproto/lex": "^0.3.8",
		"@bsky/jetstream": "^1.0.0",
		"@foxui/core": "^0.9.1",
		"@foxui/social": "^0.8.10",
		"@foxui/time": "^0.8.5",
		"valibot": "^1.4.2"
	}
}
