{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "contrail",
	"main": "examples/cloudflare-workers/worker.ts",
	"compatibility_date": "2025-12-25",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "contrail",
			"database_id": "29cf6e32-d0b9-4646-ac52-bfbeef085c1a",
			"remote": false
		}
	],
	"triggers": {
		"crons": [
			"*/1 * * * *"
		]
	}
}